{
  "settings": {
    "name": "NewSite-07-04_2009",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {}
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 48,
    "versionPublish": "3.12.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "dropdown-menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ffffff"
            },
            ".navbar, .dropdown-menu": {
              "background": "#333333"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#292929"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            }
          },
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-1",
          "_params": {
            "bgColor": "#333333",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#ffffff",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/icons8-livros-128x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">PORTAL FÍSIC'ART</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"index.html\" aria-expanded=\"false\">FÍSICA</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://docs.google.com/document/d/1WsD_qxtnOcPLWCeEhhUmoHimbxt41CCdjK1jjwmpP9M/edit?usp=sharing\">Questões<br></a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"https://mobirise.com/\">FOR WINDOWS</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"https://mobirise.com/\">FOR MAC</a></li>"
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "text-align": "left"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-4",
          "_params": {
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#f97352",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/icons8-livros-1400x1400.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "headerAlign": "left",
          "title": "&nbsp;PORTAL FÍSIC'ART",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>A física é reconhecida como uma ciência exata, direcionada apenas para cálculos e interpretações que venham a ter um produto final, seja ele concreto ou abstrato.&nbsp;Mas quem disse que na física não pode ser artística? Quer saber como? Clique em \"Ver mais\" e explore um lugar onde se é possivel ver a física atráves de versos, prosa e muito mais.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"page1.html\" data-toolbar=\"-mbrBtnMove\">VER MAIS&nbsp;</a> "
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "Site Maker Title",
        "meta_descr": "Site Maker Description"
      },
      "components": [
        {
          "_inherit": "dropdown-menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ffffff"
            },
            ".navbar, .dropdown-menu": {
              "background": "#333333"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#292929"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            }
          },
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-6",
          "_params": {
            "bgColor": "#333333",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#ffffff",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/icons8-livros-128x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">PORTAL FÍSIC'ART</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"index.html\" aria-expanded=\"false\">FÍSICA</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://docs.google.com/document/d/1WsD_qxtnOcPLWCeEhhUmoHimbxt41CCdjK1jjwmpP9M/edit?usp=sharing\">Questões<br></a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"https://mobirise.com/\">FOR WINDOWS</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"https://mobirise.com/\">FOR MAC</a></li>"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-7",
          "_params": {
            "showCaption": "noCaption",
            "paddingTop": 3,
            "paddingBottom": 3,
            "showTitle": true,
            "showText": true,
            "showButton": true,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showMeta": false,
            "darkBackground": false
          },
          "title": "POETIZAR A FÍSICA",
          "meta": "By John Smith posted July 30, 2015",
          "text": "&nbsp;",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"page2.html\" data-toolbar=\"-mbrBtnMove\">LEIA-ME</a>"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-8",
          "_params": {
            "showCaption": "noCaption",
            "paddingTop": 3,
            "paddingBottom": 3,
            "showTitle": true,
            "showText": true,
            "showButton": true,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showMeta": false,
            "darkBackground": false
          },
          "title": "FOTOGRAFAR A FÍSICA",
          "meta": "By John Smith posted July 30, 2015",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"page3.html\" data-toolbar=\"-mbrBtnMove\">VEJA-ME</a>"
        }
      ]
    },
    "page2.html": {
      "settings": {
        "title": "Web Generator Title",
        "meta_descr": "Web Generator Description"
      },
      "components": [
        {
          "_inherit": "dropdown-menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ffffff"
            },
            ".navbar, .dropdown-menu": {
              "background": "#333333"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#292929"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            }
          },
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-9",
          "_params": {
            "bgColor": "#333333",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#ffffff",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/icons8-livros-128x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">PORTAL FÍSIC'ART</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"index.html\" aria-expanded=\"false\">FÍSICA</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://docs.google.com/document/d/1WsD_qxtnOcPLWCeEhhUmoHimbxt41CCdjK1jjwmpP9M/edit?usp=sharing\">Questões<br></a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"https://mobirise.com/\">FOR WINDOWS</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"https://mobirise.com/\">FOR MAC</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-a",
          "text": "O poder das pontas<div><br></div><div>Nesse experimento tu vais ver</div><div>Um pouco do que a física pode fazer.</div><div>Para isso basta pegar&nbsp;</div><div>Dois canudos e um alfinete</div><div>Também não esqueça-te&nbsp;</div><div>Que vais precisar</div><div>De papel de bala, cartolina e base cor-de-âmbar.</div><div><br></div><div>A cartolina em igreja se transforma,</div><div>O alfinete em antena toma forma,</div><div>Um dos canudos segura a igreja na base&nbsp;</div><div>E o papel de bala é janela quase.</div><div><br></div><div>O outro canudo te digo agora:</div><div>Tu atritas até energizar, ora!</div><div>E ao encostá-lo no alfinete</div><div>O papel de bala ficará contente!</div>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-e",
          "title": "...",
          "_params": {
            "showMeta": true
          },
          "meta": "A poesia que cativa e insentiva&nbsp;"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-f",
          "text": "<p>Cabelos Arrepiados&nbsp;</p><p><br></p><p>Tocar em você<br>Foi como sentir &nbsp;<br>Uma carga <br>De mais de mil volts<br>Passando por mim<br>Mas eu nem senti<br>E quando eu vi<br>Meus cabelos <br>Já estavam arrepiados.</p><p></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-g",
          "title": "...",
          "_params": {
            "showMeta": true
          },
          "meta": "A poesia que emociona&nbsp;"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-h",
          "text": "<p>Garrafa de Layden</p><p><br></p><p>Como em uma pequena garrafa&nbsp;</p><p>Pode haver tanta carga&nbsp;</p><p>Formando dentro de si&nbsp;</p><p>Faíscas elétricas.</p><p>Para construí-la é fácil&nbsp;</p><p>Use uma garrafa plástica&nbsp;</p><p>Que uma tampa deve ter&nbsp;</p><p>Para seco por dentro se manter.</p><p>Folhas de alumínio vai precisar&nbsp;</p><p>Quando for construir deve colocar&nbsp;</p><p>Uma placa externa deve colar</p><p>Na garrafa que irá utilizar &nbsp;</p><p>Mas a placa de dentro solta deve estar.&nbsp;</p><p>&nbsp;Um arame grosso deve pegar</p><p>Desse arrame um gancho com uma bola&nbsp;</p><p>Deve fazer&nbsp;</p><p>O terminal central deve tocar</p><p>Na parte interna&nbsp;</p><p>Tornado a placa externa&nbsp;</p><p>Em dois pontos opostos</p><p>Como em um cinto&nbsp;</p><p>Dois anéis devem passa</p><p>Na garrafa para finalizar.</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-i",
          "title": "...",
          "_params": {
            "showMeta": true
          },
          "meta": "A poesia que toca e destoca&nbsp;"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-j",
          "text": "Carregada<div><br></div><div>Se estás inteira</div><div>Não romperás com a tensão</div><div>Se teus muros</div><div>Apesar de feitos de plástico</div><div>Ou de frágil vidro quebrável</div><div>Forem revestidos</div><div>Interna e externamente</div><div>Pela força metal</div><div>E se o cobre que passa por dentro</div><div>De teu peito, bem tampado</div><div>E alcança</div><div>Metálico e interno</div><div>Os teus pés</div><div>Minha Leyde(n), se estás isolada</div><div>És agito, e feliz</div><div>Eletrizada</div><div>E teus olhos</div><div>Tuas fortes faíscas revelam</div><div>Que teu corpo comporta essa carga</div>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-k",
          "title": "...",
          "_params": {
            "showMeta": true
          },
          "meta": "A poesia que rasga e engasga&nbsp;"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-m",
          "text": "Incandescente&nbsp;<div><br></div><div>No escuro todos viviam&nbsp;</div><div>Os becos das cidades runiam e gruniam&nbsp;</div><div>Imersos em escuridão&nbsp;</div><div>A iluminação escassa&nbsp;</div><div>Fazia com que as crianças não brincassem nas praças&nbsp;</div><div>As senhoras, cheias de graça</div><div>Das maravilhas da noite não gozavam&nbsp;</div><div>Por causa da escuridão&nbsp;</div><div>Porém em um certo dia&nbsp;</div><div>Pra ser mais precisa&nbsp;</div><div>Numa noite onde Humpry Davy se aquecia&nbsp;</div><div>E uma ideia estranha lhe aparecia&nbsp;</div><div>\"E se eu ligar dois carvões em uma bateria?\"&nbsp;</div><div>E assim a lâmpada surgia&nbsp;</div><div>E a cidade inteira incandescia.&nbsp;</div><div><br></div>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-n",
          "title": "...",
          "_params": {
            "showMeta": true
          },
          "meta": "A poesia que ilumina &nbsp;e trasncende ."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-w",
          "text": "Pilha de Daniell<div><br></div><div>Uma outra alternativa?</div><div>Rápida.&nbsp;</div><div>Tem que observar bem.</div><div>A luz que irá surgir,</div><div>Após os elementos você juntar,</div><div>Vai perdendo seu brilho até se apagar.</div><div>O cobre e o zinco&nbsp;</div><div>O trabalho irão fazer.</div><div>Ah!</div><div>Só não pode esquecer:</div><div>Que uma fez que a luz sumir,</div><div>Ela pode reacender.</div>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-x",
          "title": "...",
          "_params": {
            "showMeta": true
          },
          "meta": "A poesia que energiza&nbsp;"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-y",
          "text": "Circuito Simples<div><br></div><div>Simples!</div><div>O nome já resume as coisas.</div><div>É fácil e dificuldade não terás.</div><div>Comece pelo suporte da pilha.</div><div>Compre um e o problema está resolvido.</div><div>Simples!</div><div>Pilhas novas terá que usar.</div><div>Um fio fino e flexível irá lhe ajudar.</div><div>Descascar as pontas do fio você deve fazer.</div><div>Simples!</div><div>Depois que ligar tudo à lâmpada,</div><div>Ela brilhará.</div><div>E pra ficar mais simples ainda,</div><div>Num suporte de madeira você deve montar.</div><div>Assim ninguém se machuca e</div><div>O resultado bom será.</div>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-z",
          "title": "...",
          "_params": {
            "showMeta": true
          },
          "meta": "A poesia que é simples e bela&nbsp;"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-10",
          "text": "Bússola<div><br></div><div>Ela é a lhe dá direçâo.</div><div>É pequena e cabe até no bolso.</div><div>Se por caso um dia você se perder,</div><div>Pode usá-la sem medo.</div><div>A sua praticidade irá lhe surpreender.</div><div>Pegue um pequeno imã.</div><div>Ele é a mágica de tudo.</div><div>Use uma agulha para lhe dar as direções.</div><div>Um complementa o outro.</div><div>Pregue-os em algo que fiquem firmes.</div><div>E sua salvação você irá ter.</div><div>E caso um dia precisa:</div><div>Está tudo bem,&nbsp;</div><div>eles irão lhe guiar.</div>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-11",
          "title": "...",
          "_params": {
            "showMeta": true
          },
          "meta": "A poesia que norteia."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-12",
          "text": "<p>Geradores elétricos químicos&nbsp;</p><p></p><div><br></div><div>Sempre que tiver</div><div>Dois metais &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</div><div>Em um liquido eletrolito&nbsp;</div><div>Um gerador liquido&nbsp;</div><div>Ele deve ser</div><div>Esse metais devem ser&nbsp;</div><div>Uma placa de Zinco</div><div>E outra de Cobre</div><div>Imersar em solução</div><div>De acido Sulfúrico</div><div>Se Ambas você ligar&nbsp;</div><div>Por um fio condutor ira notar</div><div>Uma corrente elétrica&nbsp;</div><div>Entre elas se formar.</div><p></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-13",
          "title": "...",
          "_params": {
            "showMeta": true
          },
          "meta": "A poesia que transmite &nbsp;amor ."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-14",
          "text": "Temporariedade<div><br></div><div>Qual a duração do Tempo?</div><div>Ninguém sabe.&nbsp;</div><div>Possa ser que seja segundos ou até milênios.</div><div>Possa ser que dure sem fim ou&nbsp;</div><div>Que num piscar se olhos tudo tenha se desmanchado.</div><div>Mas pressa pra quê?</div><div>Se tudo que você fizer, talvez você possa refazer?</div><div>Nunca se sabe.&nbsp;</div><div>Se um imã e clipes juntos podem ser temporários,&nbsp;</div><div>Porque não ver o que pode acontecer?</div><div>Apoie o imã e depois uma moeda sobre a outra e observe.</div><div>Observe que um se conecta ao outro</div><div>Mesmo que por um momento temporário.</div><div>A vida é assim.&nbsp;</div><div>O Tempo é quem dita as coisas.</div><div>Mas se outra chance você tiver,</div><div>Tudo pode acontecer.</div>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-15",
          "title": "...",
          "_params": {
            "showMeta": true
          },
          "meta": "A poesia que não mede tempo."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-16",
          "text": "<p>Pilha de Volta&nbsp;</p><p></p><div><br>Para quem não acredita&nbsp;</div><div>Uma verdade vou contar&nbsp;</div><div>Um cientista&nbsp;</div><div>Chamado Alessandro volta&nbsp;</div><div>Vei nos explicar&nbsp;</div><div>O fenomeno que acontecia&nbsp;</div><div>E ninguem conseguia explicar&nbsp;</div><div>Com um experimento chamodo&nbsp;</div><div>Pilha de Volta&nbsp;</div><div>Que vou te explicar como fazer&nbsp;</div><div>Uma pilha de  discos metalicos vai precisar</div><div>Que de metais diferenter devem ser&nbsp;</div><div>Tinta deve pegar&nbsp;</div><div>Para solução poder ver&nbsp;</div><div>E Agua deve ter&nbsp;</div><div>Ira conduzir melhor irar ver&nbsp;</div><div>Agora os discos dele intercalar&nbsp;</div><div>Com papelão que você deve molhar</div><div>Agora se prepare&nbsp;</div><div>Pois ira ver&nbsp;</div><div>O fenômeno acontecer.</div><p></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-18",
          "title": "...",
          "_params": {
            "showMeta": true
          },
          "meta": "A poesia que conduz."
        }
      ]
    },
    "page3.html": {
      "settings": {
        "title": "Web Page Maker Title",
        "meta_descr": "Web Page Maker Description"
      },
      "components": [
        {
          "_inherit": "dropdown-menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ffffff"
            },
            ".navbar, .dropdown-menu": {
              "background": "#333333"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#292929"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            }
          },
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-q",
          "_params": {
            "bgColor": "#333333",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#ffffff",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/icons8-livros-128x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">PORTAL FÍSIC'ART</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"index.html\" aria-expanded=\"false\">FÍSICA</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://docs.google.com/document/d/1WsD_qxtnOcPLWCeEhhUmoHimbxt41CCdjK1jjwmpP9M/edit?usp=sharing\">Questões<br></a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"https://mobirise.com/\">FOR WINDOWS</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"https://mobirise.com/\">FOR MAC</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-s",
          "_params": {
            "outside": false,
            "showText": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/whatsapp-image-2017-07-05-at-09-1400x1400.png",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-t",
          "_params": {
            "outside": false,
            "showText": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/fi-1400x1400.png",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-u",
          "_params": {
            "outside": false,
            "showText": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/whatsapp-image-2017-07-05-at-09-1400x1050.png",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-v",
          "_params": {
            "outside": false,
            "showText": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/whatsapp-image-2017-07-05-at-10-1400x1400.png",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": ""
        }
      ]
    }
  }
}